# yaxim

./: .classpath  .fbprefs  .gitignore  .gitmodules  .project  AndroidManifest.xml  ChangeLog  README  README.md  base.rdf.xml  bruno.rdf.sh  build.gradle  build.xml  default.properties  export-icons.sh  proguard.cfg  project.properties  rdf.sh  settings.gradle  version.xml.tpl  yaxim.rdf.sh  yaxim.rdf.xml
asset-graphics/: export-icons.sh
assets/: export-icons.sh
bruno/res/: values-cs
bruno/res/drawable/: ic_action_contacts_all.xml  ic_action_contacts_online.xml  ic_action_person_add.xml
bruno/res/values/: colors.xml  prefArrays.xml  strings.xml  styles.xml  themes.xml
bruno/src/org/yaxim/androidclient/: FlavorConfig.java
libs/: android-remote-stacktrace-logger.aar
play/: AndroidManifest.xml
play/res/values/: push.xml
res/anim/: read_message_animation.xml
res/drawable/: Thumbs.db  chatrow_background.xml  count_bcg.xml  group_background.xml  group_background_light.xml  group_indicator.xml  ic_action_attach.xml  ic_action_camera.xml  ic_action_contacts_all.xml  ic_action_contacts_online.xml  ic_action_file.xml  ic_action_person_add.xml  ic_action_photo.xml  ic_action_search.xml  ic_status_available.xml  ic_status_away.xml  ic_status_chat.xml  ic_status_dnd.xml  ic_status_offline.xml  ic_status_subscribe.xml  ic_status_unknown.xml  ic_status_xa.xml
res/layout/: aboutdialog.xml  aboutview.xml  accountprefs.xml  actionbar_indeterminate_progress.xml  activity_entitylist.xml  activity_muc_invite.xml  addrosteritemdialog.xml  chat_action_title.xml  chatrow.xml  edittext_dialog.xml  firststartdialog.xml  groupnameview.xml  main.xml  mainchat.xml  mainchild_row.xml  maingroup_row.xml  mainprefs.xml  moverosterentrytogroupdialog.xml  moverosterentrytogroupview.xml  muc_dialog.xml  muc_new_dialog.xml  muclist_row.xml  password_view.xml  qrcode_dialog.xml  removerosteritemdialog.xml  renameentrydialog.xml  renamegroupdialog.xml  single_string.xml  status_action_provider.xml  status_spinner_item.xml  statusdialog.xml  statusview.xml
res/menu/: chat_contextmenu.xml  chat_options.xml  contact_options.xml  muc_options.xml  noncontact_options.xml  roster_contextmenu.xml  roster_group_contextmenu.xml  roster_item_contextmenu.xml  roster_options.xml
res/values/: array.xml  attrs.xml  colors.xml  developers.xml  prefArrays.xml  servers.xml  strings.xml  styles.xml  themes.xml  translators.xml  version.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-eu/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-he/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-id/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-kn/: strings.xml
res/values-lt/: strings.xml
res/values-nb/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-uz/: strings.xml
res/values-v11/: dialog_styles.xml
res/values-v7/: dialog_styles.xml
res/values-zh-rCN/: strings.xml
res/xml/: accountprefs.xml  automotive_app_desc.xml  mainprefs.xml  notificationprefs.xml  provider_paths.xml
src/de/hdmstuttgart/yaxim/: GenericExpandableListActivity.java  IXMPPRosterCallback.aidl  MainWindow.java  XMPPRosterServiceAdapter.java
src/de/hdmstuttgart/yaxim/chat/: ChatItem.java  ChatWindow.java  IXMPPChatCallback.aidl  XMPPChatServiceAdapter.java
src/de/hdmstuttgart/yaxim/data/: RosterItem.aidl  RosterItem.java  YaximConfiguration.java
src/de/hdmstuttgart/yaxim/dialogs/: AboutDialog.java  AddRosterItemDialog.java  ChangeStatusDialog.java  FirstStartDialog.java  GenericDialog.java  MoveRosterItemToGroupDialog.java  RemoveRosterItemDialog.java  RenameRosterGroupDialog.java  RenameRosterItemDialog.java
src/de/hdmstuttgart/yaxim/exceptions/: YaximXMPPAdressMalformedException.java  YaximXMPPException.java
src/de/hdmstuttgart/yaxim/preferences/: AccountPrefs.java  MainPrefs.java
src/de/hdmstuttgart/yaxim/service/: AutoStarter.java  GenericService.java  IXMPPChatService.aidl  IXMPPRosterService.aidl  Smackable.java  SmackableImp.java  XMPPService.java  XMPPServiceCallback.java
src/de/hdmstuttgart/yaxim/util/: AdapterConstants.java  ConnectionState.java  ExpandableRosterAdapter.java  GetDateTimeHelper.java  PreferenceConstants.java  StatusMode.java  XMPPHelper.java
src/eu/siacs/conversations/utils/: ImStyleParser.java  StylingHelper.java
src/org/yaxim/androidclient/: ChangeStatusDialog.java  FileHttpUploadTask.java  GenericExpandableListActivity.java  IXMPPRosterCallback.aidl  MainWindow.java  MucInviteActivity.java  Pictures.java  ThemedActivity.java  XMPPRosterServiceAdapter.java  YaximApplication.java
src/org/yaxim/androidclient/animation/: ArgbEvaluator.java  BackgroundColorAnimation.java
src/org/yaxim/androidclient/chat/: ChatItem.java  ChatWindow.java  IXMPPChatCallback.aidl  MUCChatWindow.java  XMPPChatServiceAdapter.java  XMPPMucServiceAdapter.java
src/org/yaxim/androidclient/data/: ChatHelper.java  ChatProvider.java  ChatRoomHelper.java  EntityInfo.java  EntityList.java  RosterItem.aidl  RosterItem.java  RosterProvider.java  YaximChats.java  YaximConfiguration.java
src/org/yaxim/androidclient/dialogs/: AboutDialog.java  AddRosterItemDialog.java  ChangePasswordDialog.java  ChangeStatusDialog.java  ConfirmDialog.java  EditMUCDialog.java  FirstStartDialog.java  GenericDialog.java  GroupNameView.java  MoveRosterItemToGroupDialog.java  RemoveRosterItemDialog.java  RenameRosterGroupDialog.java  RenameRosterItemDialog.java
src/org/yaxim/bruno/: FileHttpUploadTask.java  IXMPPRosterCallback.aidl  MainWindow.java  XMPPRosterServiceAdapter.java  YaximApplication.java
template/: version.xml
(+131 files in other folders)
