<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/account_settings_title">
		<EditTextPreference 
			android:id="@+id/account_jabberID"
			android:key="account_jabberID"
			android:title="@string/account_jabberID_title"
			android:summary="@string/account_jabberID_sum"
			android:dialogTitle="@string/account_jabberID_sum"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:singleLine="true"
			android:inputType="textEmailAddress"
		 />
		<EditTextPreference 
			android:id="@+id/account_jabberPW"
			android:key="account_jabberPW"
			android:title="@string/account_jabberPW_title"
			android:summary="@string/account_jabberPW_sum" 
			android:dialogTitle="@string/account_jabberPW_sum"
			android:singleLine="true"
			android:password="true"
		 />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/account_settings_title">
		<EditTextPreference 
			android:id="@+id/account_port"
			android:key="account_port"
			android:title="@string/account_port_title"
		  	android:summary="@string/account_port_summ"
			android:dialogTitle="@string/account_port_title"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:singleLine="true"
			android:numeric="integer"
		/>	
		<EditTextPreference 
			android:id="@+id/account_resource"
			android:key="account_resource"
			android:title="@string/account_resource_title"
			android:summary="@string/account_resource_summ" 
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:dialogTitle="@string/account_resource_dialog_title"
			android:singleLine="true"
			android:hint="@string/account_resource_summ"
		 />
		<EditTextPreference 
			android:id="@+id/account_prio"
			android:key="account_prio"
			android:title="@string/account_prio_title"
			android:summary="@string/account_prio_summ"
			android:dialogTitle="@string/account_prio_title"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:singleLine="true"
			android:numeric="integer"
		/>	
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/account_options_title">
		<CheckBoxPreference
			android:id="@+id/connstartup"
			android:key="connstartup"
			android:title="@string/connstartup_title"
			android:summary="@string/connstartup_summary"
		/>
		<CheckBoxPreference
			android:id="@+id/reconnect"
			android:key="reconnect"
			android:title="@string/reconnect_title"
			android:summary="@string/reconnect_summary"
		/>
	</PreferenceCategory>
</PreferenceScreen>
