<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content" 
  android:orientation="horizontal" 
  android:padding="4px" 
  > 
  <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:orientation="vertical" 
    >  
    <TextView android:id="@+id/chat_info" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:layout_weight="0" 
      android:textSize="14sp"
      android:gravity="center_vertical"
      android:textStyle="italic"
       
      android:singleLine="true" 
      android:ellipsize="end" 
    /> 
    <TextView android:id="@+id/chat_message" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:textSize="20sp"
      android:layout_weight="1" 
      android:gravity="center_vertical" 
      android:autoLink="all"
    /> 
  </LinearLayout> 
</LinearLayout> 

