<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	style="?attr/MainGroup"
	>

	<TextView android:id="@+id/groupname"
		style="@style/RosterGroupName"
		android:paddingLeft="40sp"
		android:paddingStart="40sp"
		android:paddingRight="4sp"
		android:paddingEnd="4sp"
		android:layout_weight="1"
		android:layout_width="100sp"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:ellipsize="end"
		/>

	<ProgressBar
		android:id="@+id/loading_progress"
		style="@android:style/Widget.ProgressBar.Small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:visibility="gone"
		/>

	<TextView android:id="@+id/members"
		style="@style/RosterGroupName"
		android:paddingRight="6sp"
		android:paddingEnd="6sp"
		android:paddingLeft="4sp"
		android:paddingStart="4sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>

</LinearLayout>
