<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:fastScrollEnabled="true"
            android:stackFromBottom="true"
            android:transcriptMode="normal"/>

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="bottom"
            >

            <EditText
                android:id="@+id/Chat_UserInput"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/chat_enterMsgHint"
                android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                >
            </EditText>

            <Button
                android:id="@+id/Chat_SendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60sp"
                android:text="@android:string/ok"
                />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading_progress"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</FrameLayout>
