<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
    
	<TextView android:id="@+id/error_view"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="?ErrorView"
		android:visibility="gone"
		android:text=""
		android:focusable="true"/>

	<ExpandableListView android:id="@android:id/list"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:scrollingCache="true"
		android:focusable="true"
		android:groupIndicator="@drawable/group_indicator"
		android:fadingEdge="none"
		android:cacheColorHint="#0000"
		android:divider="#0000"/>

	<TextView android:id="@+id/android:empty"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:gravity="center"
		android:textSize="18sp"
		android:text="@string/conn_empty_roster_hints"/>
</LinearLayout>
