<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/moveRosterEntryToGroupDialog_layout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:minWidth="240sp"
 >
  
  		<TextView
			android:id="@+id/moveRosterEntryToGroupDialog_summ"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/MoveRosterEntryToGroupDialog_summ"
			android:padding="10sp"
			android:focusable="true"
		/>
		<Spinner  	android:id="@+id/MoveRosterEntryToGroupDialog_GroupSpinner" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">                                           
		</Spinner>
		<EditText
			android:id="@+id/moveRosterItemToGroup_NewGroup_EditTextField"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visible="false"
			android:enabled="false"
			android:padding="10sp"
			android:gravity="left"
			android:singleLine="true"
			android:textSize="18sp"
			android:maxWidth="200sp"
			android:hint="@string/NewGroup_EditTextField_Hint"
			/>
		<LinearLayout 	
					android:gravity="center_horizontal"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_gravity="center_horizontal">
			<Button android:id="@+id/moveRosterEntryToGroupDialog_OkButton"
						android:layout_height="wrap_content"
						android:layout_width="110sp"
						android:padding="5sp"
						android:text="@android:string/ok"/>
			<Button
				android:id="@+id/moveRosterEntryToGroupDialog_CancelButton"
				android:layout_width="110sp"
				android:gravity="center"
				android:layout_height="wrap_content"
				android:paddingBottom="10sp"
				android:text="@android:string/cancel"
			/>
		</LinearLayout>
</LinearLayout>
