<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/moverosterentrytogroupview" 
		android:orientation="vertical"
		android:paddingTop="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">

		<TextView
			android:id="@+id/moverosterentrytogroupview_summary"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/MoveRosterEntryToGroupDialog_summ"
			android:layout_marginBottom="10dp"
			android:focusable="true"
			style="?attr/dialogTextColor"
			/>
		<org.yaxim.androidclient.dialogs.GroupNameView
			android:id="@+id/moverosterentrytogroupview_gv"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/dialogEditText"
			/>
	</LinearLayout>
