<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/RenameEntry_Layout" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:minWidth="200px" 
		android:layout_height="fill_parent">
  <TextView
			android:id="@+id/RenameEntry_summary"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/RenameEntry_summ"
			android:padding="10px"
	/>
	<EditText
			android:id="@+id/RenameEntry_EditTextField"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="10px"
			android:gravity="left"
			android:singleLine="true"
			android:textSize="18sp"
			android:maxWidth="200sp"
			android:hint="Entryname"/>
	/>
	<LinearLayout
			android:id="@+id/RenameEntry_ButtonLayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal">
		<Button
				android:id="@+id/RenameEntry_OkButton"
				android:layout_width="120sp"
				android:layout_height="wrap_content"
				android:text="@android:string/ok"
		/>
		<Button
				android:id="@+id/RenameEntry_CancelButton"
				android:layout_width="120sp"
				android:layout_height="wrap_content"
				android:text="@android:string/cancel"
		/>
	</LinearLayout>
</LinearLayout>
