<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/statusLayout" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:minWidth="240sp" 
		android:layout_height="fill_parent">

     	<ScrollView android:layout_marginBottom="50dip" 
     				android:id="@+id/StatusDialog_ScrollView" 
     				android:layout_height="wrap_content" 
     				android:layout_width="fill_parent">
     	<LinearLayout
		android:id="@+id/StatusDialog_RadioGroupLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
     	
			<RadioGroup android:id="@+id/StatusDialog_RadioGroup" 
						android:title="@string/RB_title"
						android:text="@string/RB_infotext"
						android:layout_height="wrap_content" 
						android:layout_width="wrap_content"
						android:padding="5sp"
						android:saveEnabled="true"
						>
						<RadioButton android:id="@+id/RB_online" 
							android:text="@string/RB_online"
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content" 
							/>
						<RadioButton android:id="@+id/RB_chat"
							android:text="@string/RB_chat" 
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content" 
							/>
						<RadioButton android:id="@+id/RB_away" 
							android:text="@string/RB_away"
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content" 
							/>
						<RadioButton android:id="@+id/RB_notavailable" 
							android:text="@string/RB_notavailable"
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content" 
							/>
						<RadioButton android:id="@+id/RB_donotdisturb" 
							android:text="@string/RB_donotdisturb"
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content" 
							/>
						<RadioButton android:id="@+id/RB_offline" 
							android:text="@string/RB_offline"
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content" 
							/>
		</RadioGroup>
			<EditText 	android:id="@+id/StatusDialogTextField"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:hint="@string/setStatusmsgHint"
						android:singleLine="true"/>		
		</LinearLayout>
	</ScrollView>					
	<LinearLayout 	android:layout_marginTop="-50dip"
					android:gravity="center_horizontal"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_gravity="center_horizontal">
				
				<Button android:id="@+id/StatusDialogOkButton"
						android:layout_height="wrap_content"
						android:layout_width="140sp"
						android:padding="5dip"
						android:text="@android:string/ok"/>
				<Button android:id="@+id/StatusDialogCancelButton"
						android:layout_height="wrap_content"
						android:layout_width="140sp"
						android:padding="5dip"
						android:text="@android:string/cancel"/>
	</LinearLayout>
</LinearLayout>

