<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
	<group android:id="@+id/roster_contextmenu_item_menu" android:orderInCategory="1">
		<item   android:id="@+id/app_bar_search"
			app:actionViewClass="android.support.v7.widget.SearchView"
			app:showAsAction="never|collapseActionView"
			android:icon="@drawable/ic_search_black_24dp"
			android:orderInCategory="2"
			android:title="@android:string/search_go"/>
		<item   android:id="@+id/roster_contextmenu_contact_mark_as_read"
			android:title="@string/roster_contextmenu_contact_mark_as_read"
			android:orderInCategory="2"
			/>
		<item   android:id="@+id/roster_contextmenu_contact_delmsg"
			android:title="@string/roster_contextmenu_contact_delmsg"
			android:orderInCategory="2"
			/>
		<item   android:id="@+id/roster_contextmenu_send"
			android:title="@string/roster_contextmenu_send"
			android:icon="?attr/ic_action_new_attachment"
			app:showAsAction="always"
			android:orderInCategory="1"
			android:visible="false"
			>
			<menu>
				<item
					android:id="@+id/roster_contextmenu_take_image"
					android:icon="?attr/ic_action_camera"
					android:title="@string/roster_contextmenu_take_image"
					/>
				<item
					android:id="@+id/roster_contextmenu_send_image"
					android:icon="?attr/ic_action_picture"
					android:title="@string/roster_contextmenu_send_image"
					/>
				<item
					android:id="@+id/roster_contextmenu_send_file"
					android:icon="?attr/ic_action_collection"
					android:title="@string/roster_contextmenu_send_file"
					/>
			</menu>
		</item>
	</group>
</menu>
