<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:id="@+id/roster_contextmenu_group_menu" android:orderInCategory="2">

		<item   android:id="@+id/roster_contextmenu_group_rename"
			android:title="@string/roster_contextmenu_group_rename"
			/>

	</group>

	<group android:id="@+id/roster_contextmenu_item_menu" android:orderInCategory="1">

		<item   android:id="@+id/roster_contextmenu_contact_open_chat"
			android:title="@string/roster_contextmenu_contact_open_chat"
			android:orderInCategory="1"
			/>

		<item   android:id="@+id/roster_contextmenu_contact_mark_all_as_read"
			android:title="@string/roster_contextmenu_contact_mark_all_as_read"
			android:orderInCategory="2"
			/>

		<item   android:id="@+id/roster_contextmenu_contact_delmsg"
			android:title="@string/roster_contextmenu_contact_delmsg"
			android:orderInCategory="2"
			/>

		<item   android:id="@+id/roster_contextmenu_contact_delete"
			android:title="@string/roster_contextmenu_contact_delete"
			android:orderInCategory="10"
			/>

	</group>

	<group android:id="@+id/roster_contextmenu_contact_menu" android:orderInCategory="1">

		<item   android:id="@+id/roster_contextmenu_contact_invite"
			android:orderInCategory="3"
			android:title="@string/roster_contextmenu_contact_invite"
			/>

		<item   android:id="@+id/roster_contextmenu_contact_request_auth"
			android:title="@string/roster_contextmenu_contact_request_auth"
			android:orderInCategory="4"
			/>

		<item   android:id="@+id/roster_contextmenu_contact_rename"
			android:title="@string/roster_contextmenu_contact_rename"
			android:orderInCategory="4"
			/>

		<item   android:id="@+id/roster_contextmenu_contact_change_group"
			android:title="@string/roster_contextmenu_contact_change_group"
			android:orderInCategory="4"
			/>

	</group>

	<group android:id="@+id/roster_contextmenu_muc_menu" android:orderInCategory="1">
		<item   android:id="@+id/roster_contextmenu_muc_edit"
			android:title="@string/roster_contextmenu_muc_edit"
			android:orderInCategory="4"
			/>

	</group>
</menu>
